<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> LearningLatentActionWM | Tenacious life, proud journey. </title> <meta name="author" content="P W Name"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://beyondpzk.github.io/blog/2026/LearningLatentActionWM/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Tenacious life, proud journey. </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">LearningLatentActionWM</h1> <p class="post-meta"> Created on January 08, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>[TOC]</p> <h1 id="learninglatentactionwm">LearningLatentActionWM</h1> <p><a href="https://arxiv.org/abs/2601.05230" rel="external nofollow noopener" target="_blank">paper link</a></p> <h1 id="摘要深度解读">摘要深度解读</h1> <h2 id="一摘要结构拆解">一、摘要结构拆解</h2> <p>这篇摘要采用了经典的<strong>“问题-方法-发现-意义”</strong>四段式结构，我来逐句解读：</p> <hr> <h2 id="二逐句解析">二、逐句解析</h2> <h3 id="-第一层研究动机第1-2句">📌 第一层：研究动机（第1-2句）</h3> <blockquote> <p><em>“Agents capable of reasoning and planning in the real world require the ability of predicting the consequences of their actions. While world models possess this capability, they most often require action labels, that can be complex to obtain at scale.”</em></p> </blockquote> <p><strong>核心含义</strong>：</p> <ul> <li> <strong>前提</strong>：真实世界的智能体需要预测”行动→结果”的因果关系</li> <li> <strong>瓶颈</strong>：世界模型需要<strong>动作标注</strong>，但大规模获取成本极高</li> </ul> <p><strong>潜台词</strong>：</p> <blockquote> <p>互联网上有海量视频，但99%没有动作标签。如果世界模型必须依赖标注数据，就永远无法规模化。这是整个领域的<strong>根本性瓶颈</strong>。</p> </blockquote> <hr> <h3 id="-第二层问题定义第3-4句">📌 第二层：问题定义（第3-4句）</h3> <blockquote> <p><em>“This motivates the learning of latent action models, that can learn an action space from videos alone. Our work addresses the problem of learning latent actions world models on in-the-wild videos, expanding the scope of existing works that focus on simple robotics simulations, video games, or manipulation data.”</em></p> </blockquote> <p><strong>核心含义</strong>：</p> <ul> <li> <strong>解决方案方向</strong>：潜在动作模型（LAM）——从纯视频学习动作空间</li> <li> <strong>本文定位</strong>：首次在<strong>自然场景视频</strong>（in-the-wild）上训练，而非游戏/机器人仿真</li> </ul> <p><strong>关键对比</strong>： | prior工作 | 本文 | |———–|——| | 游戏视频（Atari等） | YouTube/HowTo100M等自然视频 | | 机器人操作数据（DROID等） | 多样embodiment混合数据 | | 动作空间明确定义 | 动作空间需从数据中发现 |</p> <p><strong>潜台词</strong>：</p> <blockquote> <p>之前的LAM研究在”玩具环境”验证，本文首次挑战<strong>真实世界的复杂性</strong>。</p> </blockquote> <hr> <h3 id="-第三层挑战与方法第5-6句">📌 第三层：挑战与方法（第5-6句）</h3> <blockquote> <p><em>“While this allows us to capture richer actions, it also introduces challenges stemming from the video diversity, such as environmental noise, or the lack of a common embodiment across videos. To address some of the challenges, we discuss properties that actions should follow as well as relevant architectural choices and evaluations.”</em></p> </blockquote> <p><strong>三大挑战</strong>： | 挑战 | 具体含义 | 为什么难 | |——|———-|———-| | <strong>环境噪声</strong> | 树叶晃动、光照变化等非动作运动 | 模型可能把这些编码为”动作” | | <strong>embodiment不一致</strong> | 不同视频有不同相机/机器人/人体 | 无法学习统一的动作表示 | | <strong>动作复杂度</strong> | 从简单移动到多人交互 | 需要可调节的表示容量 |</p> <p><strong>方法回应</strong>：</p> <ul> <li>研究<strong>动作应满足的性质</strong>（如信息瓶颈、平滑性）</li> <li>探索<strong>架构选择</strong>（连续vs离散、正则化方式）</li> </ul> <hr> <h3 id="-第四层核心发现第7-10句">📌 第四层：核心发现（第7-10句）</h3> <blockquote> <p><em>“We find that continuous, but constrained, latent actions are able to capture the complexity of actions from in-the-wild videos, something that the common vector quantization does not.”</em></p> </blockquote> <p><strong>发现1：连续 &gt; 离散</strong></p> <ul> <li> <strong>传统做法</strong>：向量量化（VQ，如VQ-VAE）将动作离散化为码本索引</li> <li> <strong>本文结论</strong>：VQ容量不足，无法适应自然视频的复杂动作分布</li> <li> <strong>最优方案</strong>：连续空间 + 适度正则化（稀疏或噪声）</li> </ul> <p><strong>物理直觉</strong>：</p> <blockquote> <p>自然视频的动作是连续的、高维的、细粒度的。强行离散化会丢失信息，就像用256色调色板画照片。</p> </blockquote> <hr> <blockquote> <p><em>“We for example find that changes in the environment coming from agents, such as humans entering the room, can be transferred across videos.”</em></p> </blockquote> <p><strong>发现2：动作可转移</strong></p> <ul> <li>从视频A学习的”人进入房间”动作，可应用到视频B</li> <li>甚至可以<strong>跨物体转移</strong>（人的动作→球的运动）</li> </ul> <p><strong>意义</strong>：</p> <blockquote> <p>潜在动作捕捉了<strong>语义级运动模式</strong>，而非像素级变化。</p> </blockquote> <hr> <blockquote> <p><em>“In the absence of a common embodiment across videos, we are mainly able to learn latent actions that become localized in space, relative to the camera.”</em></p> </blockquote> <p><strong>发现3：相机相对局部化</strong></p> <ul> <li>没有统一embodiment时，动作表示会<strong>空间局部化</strong> </li> <li>动作影响的是”画面某区域”，而非”特定物体”</li> </ul> <p><strong>双刃剑</strong>：</p> <ul> <li>✅ 优势：跨embodiment泛化</li> <li>⚠️ 劣势：缺乏绝对空间推理能力</li> </ul> <hr> <h3 id="-第五层实际验证第11句">📌 第五层：实际验证（第11句）</h3> <blockquote> <p><em>“Nonetheless, we are able to train a controller that maps known actions to latent ones, allowing us to use latent actions as a universal interface and solve planning tasks with our world model with similar performance as action-conditioned baselines.”</em></p> </blockquote> <p><strong>关键验证</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>已知动作空间（如机器人关节速度）
         ↓
   轻量控制器（MLP）
         ↓
   潜在动作空间（通用接口）
         ↓
   世界模型规划
         ↓
   性能 ≈ 直接动作标注基线
</code></pre></div></div> <p><strong>意义</strong>：</p> <blockquote> <p>证明了<strong>仅用无标注视频训练的世界模型</strong>可以解决真实机器人任务，这是从”玩具实验”到”实际应用”的关键一步。</p> </blockquote> <hr> <h3 id="-第六层总体贡献最后一句">📌 第六层：总体贡献（最后一句）</h3> <blockquote> <p><em>“Our analyses and experiments provide a step towards scaling latent action models to the real world.”</em></p> </blockquote> <p><strong>定位</strong>：</p> <ul> <li>不是”最终解决方案”，而是<strong>迈向真实世界的第一步</strong> </li> <li>强调<strong>可扩展性</strong>（scaling）——用海量无标注数据训练通用模型</li> </ul> <hr> <h2 id="三摘要背后的核心论点">三、摘要背后的核心论点</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────────────────────────────┐
│                      摘要核心逻辑链                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  世界模型需要动作标注 → 标注无法规模化 → 学习潜在动作            │
│         ↓                                                       │
│  现有LAM在狭窄数据上训练 → 无法泛化到真实世界                     │
│         ↓                                                       │
│  本文：在自然视频上训练 → 发现连续潜在动作最优                   │
│         ↓                                                       │
│  验证：可转移动作、可解决机器人任务 → 证明可行性                 │
│         ↓                                                       │
│  结论：大规模无标注视频是通用世界模型的可行路径                  │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
</code></pre></div></div> <hr> <h2 id="四摘要中隐含的关键信息">四、摘要中隐含的关键信息</h2> <table> <thead> <tr> <th>隐含信息</th> <th>解读</th> </tr> </thead> <tbody> <tr> <td>“in-the-wild videos”</td> <td>指YouTube、HowTo100M等未经筛选的网络视频，非实验室采集</td> </tr> <tr> <td>“common embodiment”</td> <td>机器人领域术语，指统一的机械结构/传感器配置</td> </tr> <tr> <td>“vector quantization”</td> <td>暗指Genie、LAPO等热门工作，委婉批评其方法局限</td> </tr> <tr> <td>“universal interface”</td> <td>暗示潜在动作空间可作为不同机器人系统的”通用遥控器”</td> </tr> <tr> <td>“step towards”</td> <td>谨慎表述，承认仍有距离，避免过度承诺</td> </tr> </tbody> </table> <hr> <h2 id="五一句话总结摘要精髓">五、一句话总结摘要精髓</h2> <blockquote> <p><strong>用海量无标注自然视频学习通用动作空间，连续表示优于离散化，可迁移且能解决真实机器人任务——这是世界模型规模化的可行路径。</strong></p> </blockquote> <p>这篇摘要的价值在于：它不是提出一个新架构，而是<strong>系统性验证了一个研究方向</strong>（大规模无标注视频+潜在动作）的可行性，为后续研究指明了道路。</p> <h1 id="论文深度解析learning-latent-action-world-models-in-the-wild">论文深度解析：Learning Latent Action World Models In The Wild</h1> <h2 id="一核心贡献提炼">一、核心贡献提炼</h2> <p><strong>痛点解决</strong>：现有潜在动作模型（LAM）大多在狭窄领域数据上训练（游戏、机器人操作视频），无法泛化到真实世界的丰富动作分布。本文首次系统性研究在<strong>大规模自然场景视频（in-the-wild videos）</strong>上学习潜在动作世界模型，解决了动作标签稀缺和embodiment不一致的核心瓶颈。</p> <p><strong>创新点</strong>：</p> <ol> <li>系统比较三种信息正则化方法（稀疏性、噪声、离散化），发现<strong>连续但受约束的潜在动作</strong>优于传统的向量量化（VQ）方法</li> <li>证明即使没有共同embodiment，潜在动作会学习<strong>空间局部化、相机相对的变换</strong>，反而成为跨视频转移动作的优势</li> <li>通过轻量级控制器将已知动作映射到潜在动作空间，实现<strong>仅用自然视频训练的世界模型解决机器人规划任务</strong>，性能接近动作标注基线</li> </ol> <p><strong>核心结论</strong>：大规模自然视频可以学习出通用且可迁移的潜在动作空间，向量量化在复杂动作场景下容量不足，连续潜在动作配合适度正则化是更优选择。</p> <hr> <h2 id="二方法论深挖">二、方法论深挖</h2> <h3 id="21-整体架构设计">2.1 整体架构设计</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────────────────────────────────┐
│                        Training Pipeline                            │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│  Video Frames: [f₀, f₁, f₂, ..., fₜ, fₜ₊₁]                         │
│         │                                                           │
│         ▼                                                           │
│  ┌─────────────────┐                                               │
│  │ Frame Encoder   │  (V-JEPA 2-L, frozen)                         │
│  │ f_θ             │                                               │
│  └────────┬────────┘                                               │
│           │                                                         │
│           ▼                                                         │
│  Representations: [s₀, s₁, s₂, ..., sₜ, sₜ₊₁]                      │
│           │                                                         │
│           ├──────────────────┬──────────────────┐                  │
│           ▼                  ▼                  │                   │
│  ┌─────────────────┐ ┌─────────────────┐       │                   │
│  │ Inverse Dynamics│ │ Forward Model   │       │                   │
│  │ Model (IDM)     │ │ (World Model)   │       │                   │
│  │ g_φ             │ │ p_ψ             │       │                   │
│  │                 │ │                 │       │                   │
│  │ Input: sₜ, sₜ₊₁ │ │ Input: s₀:ₜ, zₜ │       │                   │
│  │ Output: zₜ      │ │ Output: ŝₜ₊₁    │       │                   │
│  └────────┬────────┘ └────────┬────────┘       │                   │
│           │                   │                 │                   │
│           │                   ▼                 │                   │
│           │          ┌─────────────────┐       │                   │
│           │          │ Prediction Loss │       │                   │
│           │          │ Lₜ = ||sₜ₊₁ -   │       │                   │
│           │          │      p_ψ(s₀:ₜ,  │       │                   │
│           │          │      zₜ)||₁     │       │                   │
│           │          └─────────────────┘       │                   │
│           │                                     │                   │
│           ▼                                     │                   │
│  ┌─────────────────┐                           │                   │
│  │ Regularization  │                           │                   │
│  │ L_z(zₜ)         │───────────────────────────┘                   │
│  │                 │                                               │
│  │ • Sparsity      │                                               │
│  │ • Noise (VAE)   │                                               │
│  │ • Discretization│                                               │
│  └─────────────────┘                                               │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

                    Inference with Controller
┌─────────────────────────────────────────────────────────────────────┐
│  Known Actions (aₜ) + Past Rep (sₜ₋₁)                              │
│         │                                                           │
│         ▼                                                           │
│  ┌─────────────────┐                                               │
│  │ Controller      │  (MLP/Cross-Attention)                        │
│  │                 │                                               │
│  │ Output: ẑₜ      │                                               │
│  └────────┬────────┘                                               │
│           │                                                         │
│           ▼                                                         │
│  ┌─────────────────┐                                               │
│  │ Forward Model   │  (p_ψ, frozen)                                │
│  │                 │                                               │
│  │ Output: ŝₜ₊₁    │                                               │
│  └─────────────────┘                                               │
└─────────────────────────────────────────────────────────────────────┘
</code></pre></div></div> <h3 id="22-关键公式解析">2.2 关键公式解析</h3> <p><strong>总训练损失</strong>： \(\mathcal{L}_t = \|s_{t+1} - p_\psi(s_{0:t}, z_t)\|_1 + \mathcal{L}_z(z_t), \quad \text{where } z_t = g_\phi(s_t, s_{t+1})\)</p> <p><strong>物理意义</strong>：第一项是前向模型预测误差，第二项是潜在动作正则化。关键平衡在于：正则化太弱→潜在动作编码下一帧信息（作弊）；正则化太弱→无法捕捉复杂动作。</p> <p><strong>稀疏性正则化（VCM）</strong>： \(\mathcal{L}(Z) = \text{VCM}(Z) + \frac{1}{N}\sum_i \mathcal{E}(Z_i)\)</p> <p>其中：</p> <ul> <li>$\mathcal{E}(z) = \lambda_{l2}\max(\sqrt{D} - |z|<em>2^2, 0) + \lambda</em>{l1}|z|_1$（L1+L2约束）</li> <li>$\text{VCM}(Z)$ 包含方差、协方差、均值三项正则，防止退化解</li> </ul> <p><strong>必要性</strong>：纯L1稀疏会导致模型将范数集中在少数维度或围绕分布模式，VCM确保信息在128维空间中合理分布。</p> <p><strong>噪声正则化（VAE式）</strong>： \(\mathcal{L}(z_t) = -\beta D_{KL}(q(z_t|s_t, s_{t+1}) \| \mathcal{N}(0, 1))\)</p> <p><strong>物理意义</strong>：KL散度作为正则项，目标标准差添加噪声，目标均值降低潜在动作范数。β控制信息瓶颈强度。</p> <hr> <h2 id="三训练数据与推理流程">三、训练数据与推理流程</h2> <h3 id="31-training-sample-示例">3.1 Training Sample 示例</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>输入视频片段：16帧 @ 4fps (4秒)
─────────────────────────────────────────────────────────────
帧序列：[f₀, f₁, f₂, ..., f₁₅]

Step 1: 编码（Encoder冻结）
─────────────────────────────────────────────────────────────
输入：f₀:₁₅
编码器：V-JEPA 2-L (ViT-L, RoPE位置编码)
输出：s₀:₁₅ (每帧1024维表示)

Step 2: 逆动力学模型推断潜在动作
─────────────────────────────────────────────────────────────
对于每个时间步 t ∈ [0, 14]:
  输入：sₜ, sₜ₊₁
  IDM g_φ：2层Transformer + 线性投影
  输出：zₜ ∈ ℝ¹²⁸ (连续向量)
  
  应用正则化 L_z(zₜ):
  - Sparse: λ_l1=0.01, λ_l2=1, λ_V=0.1, λ_C=0.001, λ_M=0.1
  - Noisy: β=5×10⁻⁵
  - Discrete: 4096码本，commitment loss β=0.25

Step 3: 前向模型预测
─────────────────────────────────────────────────────────────
对于每个时间步 t:
  输入：s₀:ₜ, zₜ
  世界模型 p_ψ：ViT-L + AdaLN-zero条件化
  输出：ŝₜ₊₁ (预测的下一帧表示)
  
  计算损失：Lₜ = ||sₜ₊₁ - ŝₜ₊₁||₁ + L_z(zₜ)

Step 4: 优化
─────────────────────────────────────────────────────────────
优化器：Muon (lr=0.02) + AdamW (lr=6.25×10⁻⁴)
批大小：1024
迭代：30000次
训练时长：~12小时 (64×H100)
</code></pre></div></div> <h3 id="32-推理流程planning任务">3.2 推理流程（Planning任务）</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>任务：机器人手臂移动到目标位置
─────────────────────────────────────────────────────────────

Step 1: 控制器训练（离线）
─────────────────────────────────────────────────────────────
输入：已知动作 aₜ (如末交叉注意力 + 线性投影
输出：预测潜在动作 ẑₜ
损失：L2损失 ||zₜ - ẑₜ||₂ (zₜ来自冻结IDM)

Step 2: 规划推理（在线）
─────────────────────────────────────────────────────────────
给定：初始状态 s₀, 目标状态 s_g, 规划步数 H=3

For 规划迭代 in CEM优化循环:
  1. 采样动作序列 [a₀, a₁, a₂]
  2. 控制器映射：ẑₜ = Controller(aₜ, sₜ₋₁)
  3. 世界模型展开：ŝₜ₊₁ = p_ψ(s₀:ₜ, ẑₜ)
  4. 计算目标距离：||ŝ_H - s_g||
  5. CEM更新动作分布

输出：最优动作序列
</code></pre></div></div> <hr> <h2 id="四实验分析与批判">四、实验分析与批判</h2> <h3 id="41-关键实验结果">4.1 关键实验结果</h3> <table> <thead> <tr> <th>实验</th> <th>核心发现</th> <th>数据支撑</th> </tr> </thead> <tbody> <tr> <td><strong>正则化方法对比</strong></td> <td>稀疏/噪声 &gt; 离散化(VQ)</td> <td>图4：VQ预测误差接近无约束基线，无法调节容量</td> </tr> <tr> <td><strong>动作转移能力</strong></td> <td>潜在动作可跨视频迁移</td> <td>表2：Kinetics转移误差仅增加1.20-1.34倍</td> </tr> <tr> <td><strong>规划性能</strong></td> <td>接近动作标注基线</td> <td>DROID任务：Δxyz=0.08-0.09 vs V-JEPA 2-AC的0.08</td> </tr> <tr> <td><strong>embodiment分析</strong></td> <td>学习相机相对局部变换</td> <td>图8：动作仅影响空间位置最近的物体</td> </tr> <tr> <td><strong>数据混合</strong></td> <td>10%领域数据大幅提升</td> <td>表S3：10% DROID数据使Δxyz从0.14降至0.09</td> </tr> </tbody> </table> <h3 id="42-核心结论分析">4.2 核心结论分析</h3> <p><strong>结论1：连续潜在动作优于离散化</strong></p> <ul> <li>VQ在复杂动作场景下码本利用率低，容量饱和</li> <li>连续空间配合正则化可灵活调节信息瓶颈</li> <li> <strong>批判</strong>：未探索其他离散化方案（如残差VQ、有限标量量化）</li> </ul> <p><strong>结论2：无共同embodiment不是障碍</strong></p> <ul> <li>模型学习相机相对变换，反而增强泛化性</li> <li>可转移动作到不同物体（人→球）</li> <li> <strong>批判</strong>：相机相对限制了绝对空间推理能力，未验证3D场景泛化</li> </ul> <p><strong>结论3：规划性能与展开质量不完全相关</strong></p> <ul> <li>高容量潜在动作展开质量差但规划性能好</li> <li>适度正则化最优（平衡信息量与可识别性）</li> <li> <strong>批判</strong>：未深入分析这一现象的机理，仅归因于”世界模型文献常见挑战”</li> </ul> <h3 id="43-局限性与未消融因素">4.3 局限性与未消融因素</h3> <table> <thead> <tr> <th>问题</th> <th>严重程度</th> <th>说明</th> </tr> </thead> <tbody> <tr> <td><strong>单阶段训练缺失</strong></td> <td>中</td> <td>编码器冻结，未联合优化表示空间与预测任务</td> </tr> <tr> <td><strong>正则化系数静态</strong></td> <td>中</td> <td>所有视频使用相同约束强度，未根据动作复杂度自适应</td> </tr> <tr> <td><strong>规划任务简单</strong></td> <td>高</td> <td>仅评估短视野(H=3)简单任务，未测试长程规划</td> </tr> <tr> <td><strong>评估指标单一</strong></td> <td>中</td> <td>主要使用LPIPS/Δxyz，缺乏语义一致性评估</td> </tr> <tr> <td><strong>计算成本未报告</strong></td> <td>低</td> <td>控制器推理延迟、CEM迭代次数未详细说明</td> </tr> <tr> <td><strong>VQ超参数搜索不足</strong></td> <td>中</td> <td>仅测试4种码本大小，未探索温度、commitment weight系统搜索</td> </tr> </tbody> </table> <h3 id="44-潜在改进方向">4.4 潜在改进方向</h3> <p><strong>如果延续这项工作，我会优先改进</strong>：</p> <p><strong>自适应正则化强度</strong>：设计基于视频动作复杂度的动态正则化机制。例如：</p> <ul> <li>使用帧间光流幅度或特征变化率作为复杂度代理</li> <li>复杂视频放宽约束（高容量），简单视频加强约束（低容量）</li> <li>可引入轻量级复杂度预测网络，端到端训练</li> </ul> <p><strong>理由</strong>：当前静态系数导致”一刀切”，自然视频中动作复杂度差异巨大（静止场景vs多人互动），自适应调节可提升潜在动作的校准度。</p> <hr> <h2 id="五延伸思考对你研究的启发">五、延伸思考：对你研究的启发</h2> <h3 id="51-可结合的技术点">5.1 可结合的技术点</h3> <table> <thead> <tr> <th>你的研究方向</th> <th>可结合点</th> <th>具体思路</th> </tr> </thead> <tbody> <tr> <td><strong>世界模型</strong></td> <td>自然视频预训练</td> <td>用in-the-wild数据预训练LAM，再微调领域特定任务</td> </tr> <tr> <td><strong>具身智能</strong></td> <td>通用动作接口</td> <td>将不同机器人embodiment映射到统一潜在动作空间</td> </tr> <tr> <td><strong>视频生成</strong></td> <td>动作条件生成</td> <td>用潜在动作替代文本条件，实现更细粒度控制</td> </tr> <tr> <td><strong>多模态</strong></td> <td>跨模态动作迁移</td> <td>从视频学习动作，迁移到语言指令条件策略</td> </tr> <tr> <td><strong>强化学习</strong></td> <td>潜在动作作为skill</td> <td>将学习到的潜在动作作为分层RL的高层原语</td> </tr> </tbody> </table> <h3 id="52-关键启发">5.2 关键启发</h3> <p><strong>启发1：数据多样性比标注质量更重要</strong></p> <ul> <li>仅用10%领域数据+90%自然视频即可达到接近全标注性能</li> <li>建议：优先扩大无标注数据规模，而非追求标注精度</li> </ul> <p><strong>启发2：相机相对表示是双刃剑</strong></p> <ul> <li>优势：跨embodiment泛化</li> <li>劣势：绝对空间推理能力弱</li> <li>建议：若你的任务需要3D理解，需引入深度/位姿辅助信号</li> </ul> <p><strong>启发3：正则化强度需要任务感知</strong></p> <ul> <li>展开质量≠规划性能</li> <li>建议：根据下游任务选择正则化强度，而非一味追求低预测误差</li> </ul> <p><strong>启发4：控制器设计至关重要</strong></p> <ul> <li>无过去表示的控制器失效（图S13）</li> <li>建议：任何潜在动作接口都需包含上下文信息，尤其是相机位姿变化大的场景</li> </ul> <h3 id="53-可复用的代码架构组件">5.3 可复用的代码/架构组件</h3> <ul> <li> <strong>AdaLN-zero条件化机制</strong>：可迁移到其他条件生成任务</li> <li> <strong>VCM正则化</strong>：适用于任何需要信息瓶颈的表示学习</li> <li> <strong>动作转移评估协议</strong>：可用作你的模型泛化性基准测试</li> </ul> <hr> <h2 id="六总结评价">六、总结评价</h2> <p><strong>论文质量</strong>：扎实的系统性研究，实验充分，结论可信。</p> <p><strong>创新性</strong>：★★★☆☆（方法创新有限，但问题设定新颖）</p> <p><strong>影响力</strong>：★★★★☆（为大规模无标注视频学习动作空间提供可行路径）</p> <p><strong>推荐引用场景</strong>：</p> <ul> <li>潜在动作模型/世界模型相关研究</li> <li>无标注视频表示学习</li> <li>跨embodiment动作迁移</li> <li>自然视频预训练策略</li> </ul> <p><strong>一句话总结</strong>：这篇论文证明了<strong>大规模自然视频可以学习出通用且可迁移的潜在动作空间</strong>，为突破动作标注瓶颈提供了可行方向，但距离真正的”通用世界模型”仍有差距。端执行器xyz速度) + 过去表示 sₜ₋₁ 控制器：2层自注意力 +</p> <h1 id="如何衡量一个正则化技术的好坏">如何衡量一个正则化技术的好坏</h1> <h1 id="如何评价正则化技术的好坏">如何评价正则化技术的好坏？</h1> <p>这段话提出了一个<strong>非常规但深刻</strong>的评价标准。让我为你详细解读。</p> <hr> <h2 id="一核心评价标准">一、核心评价标准</h2> <h3 id="传统观点-vs-本文观点">传统观点 vs 本文观点</h3> <table> <thead> <tr> <th>传统观点</th> <th>本文观点</th> </tr> </thead> <tbody> <tr> <td>预测误差越低越好</td> <td> <strong>预测误差可调节</strong>才好</td> </tr> <tr> <td>模型容量越大越好</td> <td> <strong>容量可控制</strong>才好</td> </tr> <tr> <td>单一最优解</td> <td> <strong>多样化解空间</strong>才好</td> </tr> </tbody> </table> <hr> <h2 id="二本文的评价标准三个维度">二、本文的评价标准（三个维度）</h2> <h3 id="标准1可调节性does-not-saturate-easily">标准1：<strong>可调节性</strong>（Does not saturate easily）</h3> <blockquote> <p><em>“We will say that a regularization is ‘better’ if it leads to a variety of achievable performance and does not saturate easily.”</em></p> </blockquote> <p><strong>含义</strong>：</p> <ul> <li>好的正则化应该能<strong>连续调节</strong>潜在动作的容量</li> <li>从”低容量”到”高容量”之间有<strong>平滑过渡</strong> </li> <li>不会很快达到性能上限或下限（不饱和）</li> </ul> <p><strong>为什么重要</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>容量可调节的好处：
┌─────────────────────────────────────────────────────────┐
│  低容量 ←──────────────→ 高容量                         │
│  │                        │                              │
│  简单动作                 复杂动作                       │
│  转移性好                 表达能力强                     │
│  适合导航任务             适合精细操作                   │
│                                                         │
│  好的正则化：可以在这个范围内任意调节                   │
│  差的正则化：只能固定在某个点，无法调节                 │
└─────────────────────────────────────────────────────────┘
</code></pre></div></div> <hr> <h3 id="标准2下游任务性能downstream-performance">标准2：<strong>下游任务性能</strong>（Downstream performance）</h3> <blockquote> <p><em>“achieving the lowest prediction error using the inverse dynamics model is not always desirable, as downstream tasks require a balance between complexity and identifiability of latent actions.”</em></p> </blockquote> <p><strong>核心洞见</strong>：</p> <blockquote> <p><strong>最低预测误差 ≠ 最好性能</strong></p> </blockquote> <p><strong>原因分析</strong>：</p> <table> <thead> <tr> <th>预测误差太低</th> <th>预测误差太高</th> <th><strong>适度预测误差</strong></th> </tr> </thead> <tbody> <tr> <td>潜在动作编码了太多未来信息</td> <td>潜在动作信息量不足</td> <td><strong>信息量适中</strong></td> </tr> <tr> <td>相当于”作弊”（记住下一帧）</td> <td>无法表达复杂动作</td> <td><strong>只编码动作相关信息</strong></td> </tr> <tr> <td>转移性差</td> <td>表达能力弱</td> <td><strong>转移性好 + 表达能力强</strong></td> </tr> <tr> <td>❌ 下游任务性能差</td> <td>❌ 下游任务性能差</td> <td>✅ <strong>下游任务性能最优</strong> </td> </tr> </tbody> </table> <p><strong>物理解释</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>潜在动作容量与下游任务的关系：

预测误差
  ↑
  │    容量太低          最优区域          容量太高
  │    (信息不足)        (平衡点)          (作弊编码)
  │        │                │                  │
  │        ▼                ▼                  ▼
  │    无法表达          最佳规划          无法转移
  │    复杂动作          性能              到其他视频
  │
  └────────────────────────────────────────────────────→
                      正则化强度
</code></pre></div></div> <hr> <h3 id="标准3定性与定量一致qualitative--quantitative">标准3：<strong>定性与定量一致</strong>（Qualitative + Quantitative）</h3> <blockquote> <p><em>“sparse and noisy latent actions are able to capture this action accurately, while the quantization approach shows more of a blob entering the scene.”</em></p> </blockquote> <p><strong>评价方法</strong>：</p> <ul> <li> <strong>定量</strong>：预测误差数值（Figure 4）</li> <li> <strong>定性</strong>：视觉效果（Figure 3）</li> </ul> <p><strong>关键观察</strong>： | 正则化方法 | 预测误差 | 视觉效果 | 综合评价 | |————|———-|———-|———-| | 稀疏（Sparse） | 可调节 | 清晰的人形 | ✅ 好 | | 噪声（Noisy） | 可调节 | 清晰的人形 | ✅ 好 | | 离散（VQ） | 接近基线 | 模糊的blob | ❌ 差 |</p> <hr> <h2 id="三实验结果解读figure-4">三、实验结果解读（Figure 4）</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>预测误差
  ↑
  │                                    ● 无约束（容量最高）
  │                              ●
  │                        ●
  │                  ●  ← 稀疏/噪声可调节区域
  │            ●
  │      ●
  │  ●  ← 确定性模型（容量最低）
  │
  │  × × ×  ← 向量量化（VQ）挤在这里，无法调节！
  │
  └────────────────────────────────────────────────→
              正则化强度
</code></pre></div></div> <p><strong>关键发现</strong>：</p> <ul> <li> <strong>稀疏/噪声</strong>：可以在”确定性模型”和”无约束模型”之间<strong>连续调节</strong> </li> <li> <strong>向量量化（VQ）</strong>：无论怎么调超参数，性能都<strong>接近确定性基线</strong>，无法提升</li> </ul> <hr> <h2 id="四为什么vq表现差">四、为什么VQ表现差？</h2> <h3 id="容量饱和问题">容量饱和问题</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>向量量化的容量限制：

码本大小 |C| = 4096
         ↓
每个时间步只能从4096个离散动作中选1个
         ↓
对于复杂自然视频，4096个动作远远不够
         ↓
容量饱和 → 性能接近确定性基线（不用潜在动作）
</code></pre></div></div> <p><strong>对比连续表示</strong>： | 表示方式 | 理论容量 | 实际可用容量 | |———-|———-|————–| | VQ（4096码本） | log₂(4096) = 12 bits | ≈12 bits（固定） | | 连续128维 | 无限 | 可通过正则化调节 |</p> <hr> <h2 id="五核心概念in-the-wild-prediction-error--容量代理">五、核心概念：In-the-wild Prediction Error = 容量代理</h2> <blockquote> <p><em>“In the rest of this work, we will talk about this ‘in-the-wild prediction error’ as capacity of the latent actions.”</em></p> </blockquote> <p><strong>逻辑链</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>训练条件固定（编码器、数据、优化器都一样）
         ↓
唯一变量 = 正则化方式/强度
         ↓
预测误差变化 = 潜在动作容量变化
         ↓
因此：预测误差可以作为容量的代理指标
</code></pre></div></div> <p><strong>解读规则</strong>： | 预测误差 | 潜在动作容量 | 含义 | |———-|————–|——| | 低 | 高 | 潜在动作编码了更多信息 | | 高 | 低 | 潜在动作编码的信息少 | | <strong>中等</strong> | <strong>中等</strong> | <strong>最适合下游任务</strong> |</p> <hr> <h2 id="六关键洞察抽象信息-vs-像素细节">六、关键洞察：抽象信息 vs 像素细节</h2> <blockquote> <p><em>“Interestingly, the exact shirt color is not captured in the latent action, highlighting that it captures a more abstract information than the exact pixels changing.”</em></p> </blockquote> <p><strong>重要发现</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>潜在动作应该编码什么？

❌ 不应该编码：                ✅ 应该编码：
   - 衬衫颜色                     - 运动方向
   - 具体像素变化                 - 运动速度
   - 背景细节                     - 动作类型（进入/离开）
                                  - 空间位置变化
</code></pre></div></div> <p><strong>为什么这是好事</strong>：</p> <ul> <li>说明潜在动作学习到了<strong>语义级动作</strong>，而非像素级变化</li> <li>这是<strong>可转移性</strong>的基础（动作可以从人转移到球）</li> <li>证明正则化有效防止了”记住下一帧”的作弊行为</li> </ul> <hr> <h2 id="七总结如何评价正则化技术">七、总结：如何评价正则化技术</h2> <h3 id="完整评价框架">完整评价框架</h3> <table> <thead> <tr> <th>评价维度</th> <th>具体问题</th> <th>本文结论</th> </tr> </thead> <tbody> <tr> <td><strong>1. 可调节性</strong></td> <td>能否连续调节容量？</td> <td>稀疏/噪声✅，VQ❌</td> </tr> <tr> <td><strong>2. 不饱和性</strong></td> <td>是否容易达到性能极限？</td> <td>稀疏/噪声✅，VQ❌</td> </tr> <tr> <td><strong>3. 下游性能</strong></td> <td>规划/转移任务表现？</td> <td>中等容量最优</td> </tr> <tr> <td><strong>4. 预测误差</strong></td> <td>能否覆盖大范围？</td> <td>稀疏/噪声覆盖广</td> </tr> <tr> <td><strong>5. 定性质量</strong></td> <td>视觉效果是否合理？</td> <td>稀疏/噪声清晰</td> </tr> <tr> <td><strong>6. 抽象程度</strong></td> <td>是否编码语义而非像素？</td> <td>稀疏/噪声编码抽象信息</td> </tr> </tbody> </table> <hr> <h3 id="一句话总结">一句话总结</h3> <blockquote> <p><strong>好的正则化不是追求最低预测误差，而是能在”信息量”和”可识别性”之间找到可调节的平衡点，使下游任务性能最优。</strong></p> </blockquote> <hr> <h3 id="对研究的启发">对研究的启发</h3> <p>如果你在设计自己的正则化方案，应该问：</p> <ol> <li>❓ 我的正则化能否<strong>连续调节</strong>模型容量？</li> <li>❓ 最低预测误差是否对应<strong>最佳下游性能</strong>？</li> <li>❓ 潜在表示编码的是<strong>语义信息</strong>还是<strong>像素细节</strong>？</li> <li>❓ 正则化是否容易<strong>饱和</strong>（调参数也没用）？</li> <li>❓ 在不同任务上是否都能<strong>稳定工作</strong>？</li> </ol> <p>这段文字的核心贡献是<strong>重新定义了正则化的评价标准</strong>——从”越低越好”转变为”可调节且平衡最好”。这是一个更成熟、更实用的视角。</p> <p>最终得到的结论是 “VQ 在简单、封闭的动作空间（游戏、机器人）中有效，但在复杂、开放的自然视频动作空间中容量不足；连续表示配合可调节正则化可以灵活适应不同复杂度，是更优选择。”</p> <h1 id="未来泄漏future-leakage">未来泄漏(future leakage)</h1> <h1 id="如何衡量未来泄漏future-leakage的影响">如何衡量未来泄漏（Future Leakage）的影响？</h1> <p>你提出了一个<strong>非常关键的问题</strong>！这确实是潜在动作模型（LAM）训练中的核心挑战。论文明确讨论了这个问题，并提出了巧妙的衡量方法。</p> <hr> <h2 id="一问题本质为什么存在未来泄漏风险">一、问题本质：为什么存在未来泄漏风险？</h2> <h3 id="训练时的因果泄露">训练时的因果泄露</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>标准训练流程：

IDM 训练：
输入：sₜ, sₜ₊₁  ← 注意：包含了未来帧 sₜ₊₁！
输出：zₜ = g_φ(sₜ, sₜ₊₁)

前向模型训练：
输入：s₀:ₜ, zₜ
输出：ŝₜ₊₁ = p_ψ(s₀:ₜ, zₜ)

损失：L = ||sₜ₊₁ - ŝₜ₊₁||₁ + L_z(zₜ)
              ↑
         未来帧用于计算损失
</code></pre></div></div> <p><strong>潜在作弊方案</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IDM 可能学到的"捷径"：
zₜ ≈ 编码(sₜ₊₁)  ← 直接把下一帧编码进潜在动作！
     ↓
前向模型只需解码 zₜ 即可"预测"下一帧
     ↓
预测误差很低，但模型没有真正学会预测
     ↓
潜在动作无法转移到其他视频（因为编码了特定帧的像素信息）
</code></pre></div></div> <hr> <h2 id="二论文提出的衡量方法">二、论文提出的衡量方法</h2> <h3 id="方法-1场景切换测试scene-cut-test">方法 1：场景切换测试（Scene Cut Test）</h3> <p><strong>论文位置</strong>：Section 6, Figure 5a</p> <p><strong>核心思想</strong>：</p> <blockquote> <p>如果模型真的把未来帧编码进了潜在动作，那么在<strong>人工制造场景切换</strong>时，预测误差应该<strong>不会显著增加</strong>。</p> </blockquote> <p><strong>实验设计</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>正常视频：                场景切换视频：
[f₀, f₁, f₂, f₃, f₄]     [f₀, f₁, f₂, g₃, g₄]
                              ↑
                         从另一个视频拼接

测试流程：
1. 在正常视频上训练 IDM 和前向模型
2. 在场景切换视频上测试预测误差
3. 比较两种情况下的误差差异
</code></pre></div></div> <p><strong>预期结果</strong>： | 情况 | 预测误差 | 解释 | |——|———-|——| | <strong>完美泄漏</strong> | 误差≈正常 | 模型编码了完整下一帧，场景切换不影响 | | <strong>无泄漏</strong> | 误差显著增加 | 模型学习的是动作，场景切换导致动作失效 | | <strong>部分泄漏</strong> | 误差适度增加 | 模型编码了部分未来信息 |</p> <p><strong>论文结果</strong>（Table 1）：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>预测误差对比：

| 正则化 | 正常视频误差 | 场景切换误差 | 增长倍数 |
|--------|--------------|--------------|----------|
| Sparse (Low) | 0.26 | 0.58 | ×2.23 |
| Sparse (High) | 0.21 | 0.52 | ×2.48 |
| Noisy (Low) | 0.29 | 0.64 | ×2.21 |
| Noisy (High) | 0.23 | 0.57 | ×2.48 |
| Discrete | 0.30 | 0.65 | ×2.17 |
</code></pre></div></div> <p><strong>关键发现</strong>：</p> <blockquote> <p>所有模型的预测误差都<strong>增加超过 2 倍</strong>，说明没有模型能够完美编码未来帧。</p> </blockquote> <hr> <h3 id="方法-2循环一致性测试cycle-consistency-test">方法 2：循环一致性测试（Cycle Consistency Test）</h3> <p><strong>论文位置</strong>：Section 6, Figure 5b</p> <p><strong>核心思想</strong>：</p> <blockquote> <p>如果潜在动作编码的是<strong>可转移动作</strong>而非特定帧的像素，那么在不同视频间循环应用后，误差应该较小。</p> </blockquote> <p><strong>实验设计</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>循环一致性测试流程：

步骤 1: 在视频 A 上推断潜在动作
        zₜ = IDM(sₜᴬ, sₜ₊₁ᴬ)

步骤 2: 将 zₜ 应用到视频 B
        ŝₜ₊₁ᴮ = WM(s₀:ₜᴮ, zₜ)

步骤 3: 从预测结果重新推断潜在动作
        ẑₜ = IDM(ŝₜᴮ, ŝₜ₊₁ᴮ)

步骤 4: 将 ẑₜ 应用回视频 A
        ŝₜ₊₁ᴬ' = WM(s₀:ₜᴬ, ẑₜ)

步骤 5: 比较原始预测和循环后预测
        误差 = ||ŝₜ₊₁ᴬ - ŝₜ₊₁ᴬ'||
</code></pre></div></div> <p><strong>可视化</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────────────────────────────┐
│                    循环一致性测试流程                            │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  视频 A ──→ IDM ──→ zₜ ──┐                                     │
│                          │                                      │
│                          ▼                                      │
│  视频 B ──→ WM ──→ ŝₜ₊₁ᴮ ──→ IDM ──→ ẑₜ                       │
│                          │                                      │
│                          ▼                                      │
│  视频 A ──→ WM ──→ ŝₜ₊₁ᴬ' (循环后预测)                          │
│                                                                 │
│  比较：ŝₜ₊₁ᴬ (原始) vs ŝₜ₊₁ᴬ' (循环后)                          │
│  如果误差小 → 潜在动作可转移，无未来泄漏                        │
│  如果误差大 → 潜在动作编码了特定帧信息                          │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
</code></pre></div></div> <p><strong>论文结果</strong>（Table 2）：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>循环一致性误差：

| 方法 | 容量 | Kinetics 误差 | 增长倍数 |
|------|------|---------------|----------|
| Sparse | Low | 0.31 | ×1.20 |
| Sparse | High | 0.24 | ×1.30 |
| Noisy | Low | 0.34 | ×1.13 |
| Noisy | High | 0.26 | ×1.34 |
| Discrete | Low | 0.33 | ×1.03 |
| Discrete | High | 0.29 | ×1.07 |
</code></pre></div></div> <p><strong>解读</strong>：</p> <ul> <li>误差增长在 <strong>1.13~1.34 倍</strong>之间，说明潜在动作<strong>有一定可转移性</strong> </li> <li>VQ 增长最小（×1.03~1.07），但<strong>绝对误差最高</strong>——说明它根本没学到可转移动作，只是保守预测</li> </ul> <hr> <h3 id="方法-3定性视觉检查qualitative-visual-inspection">方法 3：定性视觉检查（Qualitative Visual Inspection）</h3> <p><strong>论文位置</strong>：Figure 6</p> <p><strong>核心思想</strong>：</p> <blockquote> <p>直接观察场景切换时的预测质量，看模型是否”记住”了下一帧。</p> </blockquote> <p><strong>实验设计</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>高容量 vs 低容量对比：

场景切换后预测：

低容量模型：              高容量模型：
  模糊的预测                能重建部分场景
  □□□□                     ████
  □□□□   ← 几乎无法预测     ████   ← 能重建一些内容
  □□□□                     ████

结论：高容量模型确实编码了更多未来信息，但质量很差
</code></pre></div></div> <p><strong>论文观察</strong>：</p> <blockquote> <p><em>“Visual inspection in Figure 6 reveals that while some information about the next frame is captured in the latent actions, it is minor.”</em></p> </blockquote> <hr> <h2 id="三为什么未来泄漏不严重">三、为什么未来泄漏不严重？</h2> <p>论文提出了一个假设：</p> <blockquote> <p><em>“We hypothesize that the complexity of the used dataset makes it harder for the model to learn this solution.”</em></p> </blockquote> <p><strong>解释</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>简单数据集（如游戏视频）：
- 背景固定
- 动作空间有限
- 状态转移确定性高
      ↓
模型容易学会"记住下一帧"的捷径

复杂数据集（如 in-the-wild 视频）：
- 背景变化大
- 动作空间开放
- 状态转移随机性高
      ↓
"记住下一帧"的策略不可行，模型必须学习真正的动作
</code></pre></div></div> <hr> <h2 id="四批判性分析这些衡量方法足够吗">四、批判性分析：这些衡量方法足够吗？</h2> <h3 id="优点">优点</h3> <table> <thead> <tr> <th>方法</th> <th>优点</th> </tr> </thead> <tbody> <tr> <td>场景切换测试</td> <td>直观、有效检测完美泄漏</td> </tr> <tr> <td>循环一致性</td> <td>检测可转移性，与下游任务相关</td> </tr> <tr> <td>视觉检查</td> <td>定性验证，发现定量方法遗漏的问题</td> </tr> </tbody> </table> <h3 id="局限性">局限性</h3> <table> <thead> <tr> <th>问题</th> <th>说明</th> </tr> </thead> <tbody> <tr> <td><strong>只能检测完美泄漏</strong></td> <td>部分泄漏（如编码 50% 未来信息）难以量化</td> </tr> <tr> <td><strong>没有绝对基准</strong></td> <td>误差增长多少算”可接受”？没有标准</td> </tr> <tr> <td><strong>计算成本高</strong></td> <td>需要额外的推理和测试流程</td> </tr> <tr> <td><strong>无法定位泄漏源</strong></td> <td>不知道是 IDM 还是前向模型在作弊</td> </tr> </tbody> </table> <hr> <h2 id="五补充衡量方法论文未使用">五、补充衡量方法（论文未使用）</h2> <p>如果你要做类似研究，可以考虑以下补充方法：</p> <h3 id="1-潜在动作---未来帧互信息">1. 潜在动作 - 未来帧互信息</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>计算 I(zₜ; sₜ₊₁) - 潜在动作与未来帧的互信息

高互信息 → 潜在动作编码了大量未来信息 → 泄漏严重
低互信息 → 潜在动作编码的是动作 → 泄漏轻微
</code></pre></div></div> <h3 id="2-潜在动作---过去帧预测">2. 潜在动作 - 过去帧预测</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>训练一个解码器：sₜ₊₁_pred = Decoder(zₜ)

如果 Decoder 能准确重建下一帧 → 泄漏严重
如果 Decoder 无法重建 → 泄漏轻微
</code></pre></div></div> <h3 id="3-梯度阻断测试">3. 梯度阻断测试</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在 IDM 输出 zₜ 上添加 stop_gradient，只训练前向模型

如果性能大幅下降 → IDM 编码了关键未来信息
如果性能变化不大 → IDM 学习的是真正的动作
</code></pre></div></div> <h3 id="4-潜在动作扰动测试">4. 潜在动作扰动测试</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>对 zₜ 添加噪声：zₜ' = zₜ + ε

观察预测误差变化：
- 误差大幅增加 → zₜ 编码了精细的未来信息
- 误差变化不大 → zₜ 编码的是鲁棒的动作表示
</code></pre></div></div> <hr> <h2 id="六总结如何全面评估未来泄漏">六、总结：如何全面评估未来泄漏</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────────────────────────────┐
│                    未来泄漏评估框架                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  1. 场景切换测试（必需）                                        │
│     误差增长 &gt; 2× → 无明显泄漏                                  │
│     误差增长 &lt; 1.5× → 可能有泄漏                                │
│                                                                 │
│  2. 循环一致性测试（必需）                                      │
│     误差增长 &lt; 1.5× → 可转移性好                                │
│     误差增长 &gt; 2× → 潜在动作过于特定                            │
│                                                                 │
│  3. 定性视觉检查（推荐）                                        │
│     观察预测质量，发现定量方法遗漏的问题                        │
│                                                                 │
│  4. 补充测试（可选）                                            │
│     • 互信息估计                                                 │
│     • 潜在动作扰动                                                │
│     • 梯度阻断                                                   │
│                                                                 │
│  综合判断：                                                      │
│  - 场景切换误差显著增加 + 循环一致性误差小 → 泄漏轻微 ✓         │
│  - 场景切换误差无明显变化 → 泄漏严重 ✗                          │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
</code></pre></div></div> <hr> <h2 id="七核心结论">七、核心结论</h2> <table> <thead> <tr> <th>问题</th> <th>答案</th> </tr> </thead> <tbody> <tr> <td><strong>是否存在未来泄漏风险？</strong></td> <td>✅ 是，IDM 训练时确实有因果泄露</td> </tr> <tr> <td><strong>论文中泄漏严重吗？</strong></td> <td>❌ 不严重，场景切换误差增加&gt;2×</td> </tr> <tr> <td><strong>为什么泄漏不严重？</strong></td> <td>数据复杂性使”记住下一帧”策略不可行</td> </tr> <tr> <td><strong>如何衡量泄漏？</strong></td> <td>场景切换测试 + 循环一致性 + 视觉检查</td> </tr> <tr> <td><strong>这些方法够吗？</strong></td> <td>基本够用，但可补充互信息等定量方法</td> </tr> </tbody> </table> <hr> <h2 id="八对你研究的启发">八、对你研究的启发</h2> <p>如果你在做类似工作：</p> <ol> <li>✅ <strong>必须做场景切换测试</strong>——这是检测未来泄漏的金标准</li> <li>✅ <strong>必须做循环一致性测试</strong>——验证潜在动作的可转移性</li> <li>✅ <strong>定性检查不可少</strong>——定量指标可能遗漏重要问题</li> <li>⚠️ <strong>注意数据复杂性</strong>——简单数据集更容易出现泄漏</li> <li>⚠️ <strong>正则化强度要适中</strong>——太弱容易泄漏，太强无法表达复杂动作</li> </ol> <p>未来泄漏是潜在动作模型的核心挑战，但这篇论文的实验表明：<strong>在复杂自然视频上训练 + 适度正则化</strong>可以有效缓解这个问题。</p> <h1 id="为什么完美泄漏时场景切换后测试误差仍然接近正常">为什么完美泄漏时,场景切换后测试误差仍然接近正常</h1> <p>这里的核心是要理解”未来泄漏”, 以学生考试为例, 不管用什么考题来考,A学生总能对答如流得满分,那毫无疑问,A学习偷看了答案; 而其他学生不是,难的不会,没学过的不会. 这就是通过自己的学习在思考做题. 这个和自动驾驶里面还不太一样,自驾里面的未来泄漏,说的是真值泄漏, 比如用等红灯的数据做为历史,监督GT用的却是未来绿灯时;</p> <hr> <h2 id="一核心逻辑完美泄漏意味着什么">一、核心逻辑：完美泄漏意味着什么</h2> <h3 id="完美泄漏的定义">完美泄漏的定义</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>完美泄漏 = IDM 直接把下一帧的完整信息编码进潜在动作 zₜ

数学表达：
zₜ ≈ Encoder(sₜ₊₁)  ← zₜ 几乎就是 sₜ₊₁ 的压缩版本

前向模型只需：
ŝₜ₊₁ = Decoder(zₜ) ≈ Decoder(Encoder(sₜ₊₁)) ≈ sₜ₊₁
</code></pre></div></div> <hr> <h2 id="二场景切换测试的详细流程">二、场景切换测试的详细流程</h2> <h3 id="正常情况-vs-场景切换">正常情况 vs 场景切换</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────────────────────────────┐
│                    场景切换测试设计                              │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  正常视频：                                                      │
│  [f₀, f₁, f₂, f₃, f₄]  ← 连续的同一场景                         │
│         │  │                                                    │
│         │  └─ IDM 输入：(s₂, f₃) → z₂                          │
│         └──── 前向模型输入：(s₀:₂, z₂) → ŝ₃                     │
│                                                                 │
│  场景切换视频：                                                  │
│  [f₀, f₁, f₂, g₃, g₄]  ← t=2 后切换到另一个视频                 │
│         │  │                                                    │
│         │  └─ IDM 输入：(s₂, g₃) → z₂'                         │
│         └──── 前向模型输入：(s₀:₂, z₂') → ŝ₃'                   │
│                                                                 │
│  关键：测试时 IDM 仍然能看到"未来帧"，但未来帧来自切换后的视频！ │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
</code></pre></div></div> <hr> <h2 id="三为什么完美泄漏时误差不变">三、为什么完美泄漏时误差不变？</h2> <h3 id="关键洞察">关键洞察</h3> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>完美泄漏情况下：

正常视频：
  IDM 看到 f₃ → z₂ 编码 f₃ 的信息 → 前向模型预测 ŝ₃ ≈ f₃
  误差 = ||f₃ - ŝ₃|| ≈ 0  ✓

场景切换：
  IDM 看到 g₃ → z₂' 编码 g₃ 的信息 → 前向模型预测 ŝ₃' ≈ g₃
  误差 = ||g₃ - ŝ₃'|| ≈ 0  ✓
              ↑
         注意：这里比较的是 g₃ 和 ŝ₃'，不是 f₃ 和 ŝ₃'！
</code></pre></div></div> <p><strong>核心原因</strong>：</p> <blockquote> <p>测试时，<strong>真实标签也变成了切换后的帧 g₃</strong>，而 IDM 看到的未来帧也是 g₃。如果模型完美泄漏，它就能完美预测 g₃，误差仍然很低！</p> </blockquote> <hr> <h2 id="四可视化对比">四、可视化对比</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>┌─────────────────────────────────────────────────────────────────┐
│              完美泄漏 vs 无泄漏 的误差对比                       │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  完美泄漏情况：                                                  │
│  ─────────────                                                  │
│  正常：IDM(f₃) → z₂ → 预测 ŝ₃ ≈ f₃    误差 ≈ 0  ✓              │
│  切换：IDM(g₃) → z₂' → 预测 ŝ₃' ≈ g₃  误差 ≈ 0  ✓              │
│                              ↑                                  │
│                      误差没有显著增加！                          │
│                                                                 │
│  无泄漏情况（学习真正的动作）：                                  │
│  ────────────────────                                            │
│  正常：IDM 学到"从 f₂ 到 f₃ 的动作" → 应用到 f₀:₂ → 预测 ŝ₃ ≈ f₃ │
│                              误差 ≈ 0  ✓                        │
│                                                                 │
│  切换：IDM 学到"从 f₂ 到 g₃ 的动作" → 应用到 f₀:₂ → 预测 ŝ₃'    │
│                              ↓                                  │
│                    这个动作在 f₀:₂ 的上下文中无意义！            │
│                              ↓                                  │
│                    ŝ₃' 与 g₃ 差异很大 → 误差显著增加 ✗          │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
</code></pre></div></div> <hr> <h2 id="五数值示例">五、数值示例</h2> <p>假设我们用 LPIPS 衡量预测误差：</p> <table> <thead> <tr> <th>情况</th> <th>完美泄漏模型</th> <th>无泄漏模型（真正学动作）</th> </tr> </thead> <tbody> <tr> <td><strong>正常视频</strong></td> <td>0.20</td> <td>0.20</td> </tr> <tr> <td><strong>场景切换</strong></td> <td>0.22</td> <td>0.58</td> </tr> <tr> <td><strong>增长倍数</strong></td> <td>×1.10</td> <td>×2.90</td> </tr> </tbody> </table> <p><strong>解读</strong>：</p> <ul> <li> <strong>完美泄漏</strong>：误差几乎不变（×1.10），因为模型只是”记住下一帧”</li> <li> <strong>无泄漏</strong>：误差大幅增加（×2.90），因为学到的动作在切换后无效</li> </ul> <hr> <h2 id="六论文实际结果">六、论文实际结果</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Table 1 结果（Kinetics 场景切换测试）：

| 正则化 | 正常误差 | 切换误差 | 增长倍数 |
|--------|----------|----------|----------|
| Sparse (Low) | 0.26 | 0.58 | ×2.23 |
| Sparse (High) | 0.21 | 0.52 | ×2.48 |
| Noisy (Low) | 0.29 | 0.64 | ×2.21 |
| Noisy (High) | 0.23 | 0.57 | ×2.48 |
| Discrete | 0.30 | 0.65 | ×2.17 |

所有模型误差都增加 &gt; 2× → 没有完美泄漏！
</code></pre></div></div> <p><strong>对比假设的完美泄漏</strong>：</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>如果完美泄漏，结果应该是：

| 正则化 | 正常误差 | 切换误差 | 增长倍数 |
|--------|----------|----------|----------|
| 任何方法 | 0.20 | 0.22 | ×1.10 | ← 误差几乎不变
</code></pre></div></div> <hr> <h2 id="七类比理解">七、类比理解</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>想象一个学生参加考试：

完美泄漏 = 学生偷看了答案
──────────────────────────────
正常考试：题目 A，学生偷看答案 A → 得分高 ✓
切换考试：题目 B，学生偷看答案 B → 得分高 ✓
                        ↑
                误差（丢分）没有增加！

无泄漏 = 学生真正学习知识
──────────────────────────────
正常考试：题目 A，学生学会知识 A → 得分高 ✓
切换考试：题目 B，用知识 A 做题目 B → 得分低 ✗
                        ↑
                误差（丢分）大幅增加！

论文结果：所有学生切换考试后得分都大幅下降
→ 说明没有学生偷看答案（无完美泄漏）
</code></pre></div></div> <hr> <h2 id="八总结">八、总结</h2> <table> <thead> <tr> <th>问题</th> <th>答案</th> </tr> </thead> <tbody> <tr> <td><strong>为什么完美泄漏时误差不变？</strong></td> <td>因为测试时 IDM 仍能看到切换后的未来帧，真实标签也变成了切换后的帧</td> </tr> <tr> <td><strong>为什么无泄漏时误差增加？</strong></td> <td>因为学到的动作在切换后的视频上下文中无效</td> </tr> <tr> <td><strong>论文结果说明什么？</strong></td> <td>误差增加&gt;2×，说明没有完美泄漏，模型学到了真正的动作</td> </tr> </tbody> </table> <hr> <h2 id="九关键公式总结">九、关键公式总结</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>完美泄漏：
  zₜ = Encode(sₜ₊₁)
  ŝₜ₊₁ = Decode(zₜ) ≈ sₜ₊₁
  误差 = ||sₜ₊₁ - ŝₜ₊₁|| ≈ 0（无论是否切换）

无泄漏（学动作）：
  zₜ = Action(sₜ, sₜ₊₁)  ← 编码的是"动作"，不是帧本身
  ŝₜ₊₁ = Apply(zₜ, s₀:ₜ)
  
  正常：Action(f₂, f₃) 应用到 f₀:₂ → ŝ₃ ≈ f₃  ✓
  切换：Action(f₂, g₃) 应用到 f₀:₂ → ŝ₃' ≠ g₃  ✗
</code></pre></div></div> <p>希望这个解释帮你彻底理解了场景切换测试的逻辑！</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/RLNeeds/">RLNeeds</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/LAPose/">LAPose</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/pi0.7/">pi0.7</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 P W Name. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>